<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <title>CV Jana Nožičková</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>
        <div class="titul">Ing.</div>
        <div class="jmeno-a-prijmeni">Jana Nožičková</div>
      </h1>
    </header>
    <img
      class="foto-portret"
      src="foto-portret.jpg"
      alt="foto Jana Nožičková"
    />

    <main>
      <div class="ruzovy-sloupec">
        <section class="kontakty">
          <h2>Kontakt</h2>
          <hr />
          <dl >
            <dt>
              <img
                class="phone-call"
                src="phone-call.png"
                alt="ikona telefonního sluchátka"
              />+ 420 773 795 902
            </dt>
            <img class="envelope" src="envelope.png" alt="ikona obálky" />
            nozickovaj@seznam.cz</dt>
            <dt><img class="maps-and-flags" src="maps-and-flags.png" alt="ikona lokace" />Brno</dt>
            <dt>
                <img class="globe-grid" src="globe-grid.png" alt="ikona zeměkoule" /><a href="http://www.jananozickova.cz" target="_blank"
                >www.jananozickova.cz</a
              >
            </dt>
          </dl>
        </section>
        <section class="zkusenosti">
          <h2>Zkušenosti</h2>
          <hr />
              <p>únor 2021 - prosinec 2023 
            </br> Xella CZ, s.r.o. (Ytong)
            </br> Technický poradce podpory prodeje</p>
            
            <p>prosinec 2019 - prosinec 2023 
            </br>OSVČ, Instruktor Power jógy</p>
            
              <p>březen 2019 - listopad 2019 
            </br>VELUX, s.r.o. 
        </br>Technický konzultant</p>
           
              <p>březen 2016 - prosinec 2018 
            </br>Xella CZ, s.r.o. (Ytong) 
        </br>Technický poradce podpory prodeje</p>
            
        </section>
        <section class="vzdelani">
          <h2>Vzdělání</h2>
          <hr />
              <p>2013 - únor 2016 
              </br>VUT v Brně, Fakulta stavební 
            </br>Navrhování pozemních staveb 
        </br>(titul Ing.)</p>
           
              <p>2013 - 2014 
            </br>Technical University of Denmark 
        </br>Department of Civil Engineering</p>
            
            <p>2009 - 2013 
            </br>VUT v Brně, Fakulta stavební 
        </br>(titul Bc.)</p>

            <p>2005 - 2009 
            </br>Gymnázium Velké Meziříčí</p>
        </section>
      </div>
      <div class="bily-sloupec">
        <section>
          <h2>Kdo jsem</h2>
          <hr />
          <div class="kdo-jsem-text">
          <p>
            Jsem Jana, vystudovaná stavařka, příležitostná lektorka jógy a nově
            se vrhám do světa IT. Mám za sebou Google kurz UX Designu a několik
            krátkých kurzů od Czechitas pro rozhled. Nyní studuji Front-End
            Akademii.
          </p>
          <p>
            Jsem usměvavá optimistka, která se těší na práci v týmu, kde bude
            moci využít svou kreativitu a spolehlivost. Jsem otevřená novým
            dovednostem a hledám juniorskou pozici, do které mohu přinést svůj
            entuziasmus a chuť učit se.
          </p>
        </div>
        </section>
        <section>
          <h2>IT Zkušenosti - vzdělání</h2>
          <hr />
                <h3>Engeto <span>duben 2024 - červenec 2024</span></h3> 
            </br>Front-End Developer Akademie (nyní probíhá)
        </br> HTML a CSS, JavaScript
              

                <h3>Czechitas <span>únor 2024 - březen 2024</span></h3>
                Kurzy: </br>Generativní AI s IBM SkillsBuild </br>Úvod do Pythonu </br>Úvod do
                HTML a CSS
            
                <h3>Coursera Google <span>srpen 2023 - únor 2024</span>
                </br>UX Design Professional Certificate</h3>
                <div class="UX-description">Create High-Fidelity Designs and Prototypes in Figma, Build
                Wireframes and Low-Fidelity Prototypes, Build Dynamic User
                Interfaces (UI) for Websites, Start the UX Design Process:
                Empathize, Define, and Ideate, Conduct UX Research and Test
                Early Concepts, Foundations of User Experience (UX) Design</div>
              
            
          
        </section>
        <section>
          <h2>Dovednosti</h2>
          <hr />
          <table>
            <tr>
              <td>HTML, CSS, JavaScript (junior)</td>
              <td>Microsoft Office</td>
            </tr>
            <tr>
              <td>Figma</td>
              <td>Autodesk</td>
            </tr>
            <tr>
              <td>Canva</td>
              <td>
                Deksoft, Daylight Visualiser, </br>programy využívané ve stavebnictví
              </td>
            </tr>
          </table>
        </section>
      </div>
    </main>
  </body>
</html>
