body {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 1.4;
}

header {
  color: #d6a791;
}

.jmeno-a-prijmeni {
  text-transform: uppercase;
  text-decoration: underline;
  font-size: 50px;
  font-weight: bold;
}

h1 {
  text-align: center;
  margin-top: 120px;
  margin-left: 350px;
}

.titul {
  margin-right: 420px;
}

h2 {
  font-weight: bold;
  font-size: 22px;
  letter-spacing: 5px;
}

h3 {
  font-weight: bold;
}

.foto-portret {
  width: 230px;
  border-radius: 100%;
  position: absolute;
  top: 60px;
  left: 350px;
}

main > * {
  margin: 15px;
  padding: 15px;
  margin-top: 70px;
}

main {
  display: flex; /* web do sloupců */
}

.ruzovy-sloupec {
  background-color: #f0cfc3;
  margin-left: 200px;
  order: 1;
  flex: 2;
}

.bily-sloupec {
  margin-right: 200px;
  order: 2;
  flex: 3.5;
}

.kontakty {
  line-height: 2.5;
}

.phone-call,
.envelope,
.maps-and-flags,
.globe-grid {
  width: 20px;
  top: 60px;
  left: 350px;
  padding-right: 30px;
}

.zkusenosti,
.kontakty,
.vzdelani {
  margin-left: 40px;
}

.kdo-jsem-text,
.UX-description {
  text-align: justify;
}

span {
  text-align: right;
}
